# projects

Densub/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
Densub/build-scripts/: build.sh  deploy.sh  initialize.sh  install-nginx.sh  makeself-2.4.2.run  monitor-jenkins.sh  package.sh  store-artifact.sh
Densub/build-scripts/makeself-2.4.2/test/: appendtest  datetest  extracttest
Densub/build-scripts/makeself-2.4.2/test/bashunit/: LICENSE
Densub/src/: index.html  main.ts
Densub/src/app/: _nav.ts  app-routing.module.ts  app.module.ts
Densub/src/app/layouts/auth-layout/: auth-layout-routing.module.ts  auth-layout.component.html  auth-layout.component.scss  auth-layout.component.ts  auth-layout.module.ts
Densub/src/app/layouts/dashboard-layout/: default-layout.component.html  default-layout.component.scss  default-layout.component.ts  default-routing.module.ts  default.module.ts
Densub/src/app/layouts/home-layout/: ui-home.scss  ui-routing.module.ts  ui.component.html  ui.component.ts  ui.module.ts  user.model.ts
Densub/src/app/shared-ui/: shared-ui.module.ts
Densub/src/app/shared-ui/add-edit-post/: add-edit-post.component.html  add-edit-post.component.scss  add-edit-post.component.ts
Densub/src/app/shared-ui/directive/: focusInvalidInput.directive.ts  naturalNum.directive.ts  onlyCharNum.directive.ts  onlycharacter.directive.ts  (+2 more)
Densub/src/assets/: experiences.json  jobStatus.json  menu.json  miles.json  positionType.json
Densub/src/assets/emailtemplates/: add-new-user.html  counter-offer.html  forgot-password.html  invite-staff.html  practice-profile-verification.html  send-offer.html  staff-profile-verification.html
Densub/src/environments/: environment.dev1.ts  environment.ts
Densub/src/scss/: _menu.scss  style.scss  util.css
(+3080 files in other folders)
