APP_NAME=Laravel
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=

DB_CONNECTION=mysql
DB_CONNECTION_SECOND=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PORT_SECOND=3306
DB_DATABASE=
DB_DATABASE_SECOND=
DB_USERNAME=root
DB_USERNAME_SECOND=root
DB_PASSWORD=
DB_PASSWORD_SECOND=
DB_READ_HOST=127.0.0.1
DB_READ_HOST_SECOND=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_WRITE_HOST_SECOND=127.0.0.1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_S3_FOLDER=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NODEAPI_URL=
NODEAPI_KEY=

API_SERVER=
API_KEY=

WEB_URL=

HUBSPOT_API_KEY=
SENTRY_ENVIRONMENT=

HUBSPOT_PRIVATE_APP_TOKEN=
SENDINBLUE_TEMPLATES_URL=
SENDINBLUE_APIKEY=

MAILJET_API_KEY=
MAILJET_API_SECRET_KEY=

PREAUTH_KEY=
EMAIL_DOMAIN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=+18333880099
TWILIO_MESSAGING_SERVICE_ID=

CONTACT_WEBHOOK_KEY=
INNGEST_EVENT_KEY=

SLACK_WEBHOOK_URL=
WEBHOOK_TOKEN=
