@import './offer.styles.scss';
//-----------------------------------------HEADER SECTION--------------------------------
.top-bar {
   p {
        margin: 20px 20px 0px 20px;
        line-height: 16px;
        letter-spacing: 0.15px;
        color: #84818A;
    }
}

.logo-position {
    margin-top: auto;
    margin-bottom: auto;
}

.temp-w {
    width: 62px;
}

.offer-breakdown-btn {
    background: rgba(31, 71, 245, 0.1);
    color: #1F47F5;
    font-size: 12px;
    padding: 0px 8px 0px 8px;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

@media screen and (max-width:600px) {
    .top-bar {
        display: none;
    }

    .status-position {
        position: absolute;
        right: 20px;
        top: 27px;
    }

    .temp-class-mobile-padding {
        padding-left: 16px;
    }

    .pt-m-20 {
        padding-top: 20px;
    }

    ::ng-deep mat-card {
        padding: 0px !important;
        box-shadow: none !important;
    }
}



//Mat Drawer CSS

  mat-drawer-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  mat-drawer.preview-drawer{
      width: 60%;
  }

  mat-drawer.details-drawer{
    width: 32%;
  }


  @media screen and (max-width:768px) { 
    .temp-w {
        width: 58px;
    }

    mat-drawer.preview-drawer {
        width: 100%;
    }
} 
