.container {
  padding: 8px 8px; 

  .mat-card{
    background-color: rgba(128, 128, 128, 0.052);
    margin-bottom: 20px;
  }

  .heading h2 {
    color: gray;
    font-weight: 400;
    letter-spacing: 4px;
  }

  .outerCard {
    height: auto;
    width: 220px;
    background-color: rgb(232, 234, 237);
    padding: 0px 0px;
  }

  .templateCard {
    padding: 3px 6px;
    width: 180px;
    border-radius: 2px;
    height: 150px;
    transition: 400ms;
    overflow: auto !important;

    &:hover {
      transition-delay: 100ms;
      transform:scale(1.5);
      padding: 16px 12px;
      z-index: 99;
    }
  }
  
  mat-card-header {
    color: rgb(128, 128, 132);
  }

  mat-card-actions {
    justify-content: space-around;
  }

  .padding {
    padding: 0px 30px;
  }
}

@media only screen and (max-width: 605px) {
  .owl-carousel-o .owl-stage {
    display: flex !important;
    justify-content: center !important;
  }
  
  .library-templates .col-2 {
    display: flex;
    justify-content: center;
  }
  
  .outerCard {
    margin: 0 5% !important;
  }
}
